[program:mainnet]
command=docker run --volumes-from=bitcoin-data1 -v /home/node/mainnet-conf/bitcoin.conf:/bitcoin/bitcoin.conf  -p 3001:3001 -p 8333:8333 bitcorenode1
autostart=true
restart=true
stderr_logfile=/var/log/mainnet.err.log
stdout_logfile=/var/log/mainnet.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2

