[program:quality]
command=node quality.js
directory=/usr/local/bitaccess/quality-image
autostart=true
autorestart=true
stderr_logfile=/var/log/quality.err.log
stdout_logfile=/var/log/quality.out.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_backups=1
