[program:testnet]
command=docker run --volumes-from=testcoin-data1 -v /home/node/testnet-conf/bitcoin.conf:/bitcoin/bitcoin.conf  -p 3000:3000 -p 18333:18333 testcorenode1
autostart=true
restart=true
stderr_logfile=/var/log/testnet.err.log
stdout_logfile=/var/log/testnet.out.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2

